# Download base image python3
FROM python:3


# Setting up environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1


# Installing packages
WORKDIR /code
COPY requirements.txt /code
RUN pip install --upgrade pip \
    && pip install wheel \
&& pip install -r requirements.txt
